if __name__ == '__main__':
    print('возможные варианты сортировки:')
    print('1 пузырьковая')
    print('2 выбором')

choice = input('выберите вариант сортировки для визуализации(1-2):')
sort_types = {
    '1': 'bubble',
    '2': 'selection'
}